<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      h2{
        text-align: center;
        margin-top: 2%;
      }
      h3{
        margin: 0;
        padding: 0;
        text-align: center;
      }
      table {
        width: 50%;
        margin: 0 auto;
        border-collapse: collapse;
        font-size: 20px;
      }
      th {
        background-color: #f2f2f2;
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
      td {
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h2>INDEX</h2>
    <h3>Name: Aryan Choudhary</h3>
    <h3>Reg No: 21BCE1296</h3>
    <h3>Email: aryan.choudhary2021@vitstudent.ac.in</h3><br>
    <table border="2">
      <tr>
        <th>Task No</th>
        <th>Repository Link</th>
        <th>Deployment Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="https://github.com/Aryan49Choudhary/MERN_TASK_React1" target="_blank">Word-Counter</a></td>
        <td><a href="https://mern-task-react1.vercel.app/" target="_blank">Word-Counter</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="https://github.com/Aryan49Choudhary/MERN_TASK_React2" target="_blank">Calculator</a></td>
        <td><a href="https://mern-task-react2.vercel.app/" target="_blank">Calculator</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="https://github.com/Aryan49Choudhary/MERN_TASK_React3" target="_blank">Color Picker</a></td>
        <td><a href="https://mern-task-react3.vercel.app/" target="_blank">Color Picker</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="https://github.com/Aryan49Choudhary/MERN_TASK_React4" target="_blank">Dummy Records Fetching</a></td>
        <td><a href="https://mern-task-react4.vercel.app/" target="_blank">Dummy Records Fetching</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="https://github.com/Aryan49Choudhary/MERN_TASK_React5" target="_blank">Age Calculator</a></td>
        <td><a href="https://mern-task-react5.vercel.app/" target="_blank">Age Calculator</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="https://github.com/Aryan49Choudhary/MERN_TASK_React5" target="_blank">Portfolio</a></td>
        <td><a href="https://mern-task-react5.vercel.app/" target="_blank">Portfolio</a></td>
      </tr>
    </table>
  </body>
</html>